</div>

</div><!-- #content -->
</div><!-- .page-container -->
<?php get_template_part('template-parts/prefooter'); ?>

<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="wrapper">
		<div class="f-left">
			<?php echo get_bloginfo('name') . ". "; ?>
			<?php printf(__('&copy; Wszelkie prawa zastrzeżone. %s r.', 'nazwa'), date('Y')); ?>
		</div>

		<div class="f-right">
			<a href="http://studiokreacja.pl/" class="kreacja" target="_blank"><?php _e('Realizacja:', 'nazwa'); ?>
				<svg xmlns="http://www.w3.org/2000/svg" width="47" height="21" viewBox="0 0 47 21">
					<g id="Group_301" data-name="Group 301" transform="translate(-135.143 -172.628)">
						<path id="Path_123" data-name="Path 123" d="M182.025,181.042a7.778,7.778,0,0,1-.972,1.329,2.3,2.3,0,0,1-.6.358,2.159,2.159,0,0,1-.41.115.249.249,0,0,1-.3-.182,2.184,2.184,0,0,1-.1-.623,7.073,7.073,0,0,1,.03-1.015c.035-.36.076-.719.122-1.079s.084-.709.118-1.049a5.885,5.885,0,0,0,.029-.917,1.565,1.565,0,0,0-.068-.412.546.546,0,0,0-.135-.225.349.349,0,0,0-.186-.091.917.917,0,0,0-.223,0l-.177.023c-.061.01-.12.017-.176.024a1.836,1.836,0,0,1-.2.008.694.694,0,0,1-.2-.036.346.346,0,0,1-.165-.121l-.14-.181a.7.7,0,0,0-.18-.159.442.442,0,0,0-.287-.05,2.477,2.477,0,0,0-1.053.366,4.5,4.5,0,0,0-.965.808,6.523,6.523,0,0,0-.827,1.145,9.051,9.051,0,0,0-.642,1.372c-.079.21-.146.422-.208.635h0c-.012.034-.023.081-.036.13-.054.208-.107.42-.149.631-.174.686-.453,1.879-1.167,2.324-.048-.646-.131-1.533-.175-2.1s-.081-1.034-.1-1.388c-.029-.457-.043-.809-.048-1.048s0-.429,0-.567.019-.252.033-.34.031-.211.051-.368a.823.823,0,0,0-.087-.436.86.86,0,0,0-.287-.327.83.83,0,0,0-.436-.138,1,1,0,0,0-.523.135.873.873,0,0,0-.4.479,2.891,2.891,0,0,0-.162.784,5.762,5.762,0,0,0-.01.64.133.133,0,0,0,0-.016,7.582,7.582,0,0,1-.854,3.318,7.162,7.162,0,0,1-1.741,2.23,1.734,1.734,0,0,1-.85.433.874.874,0,0,1-.647-.1,1.171,1.171,0,0,1-.4-.46,2.179,2.179,0,0,1-.2-.667,5.161,5.161,0,0,1-.06-.724c0-.156,0-.353.008-.585s.028-.479.063-.738.08-.521.139-.786a3.407,3.407,0,0,1,.248-.725,1.891,1.891,0,0,1,.385-.546.946.946,0,0,1,.552-.26.152.152,0,0,1,.177.132,1.505,1.505,0,0,1,.049.378c0,.1,0,.218-.005.347s-.006.252,0,.367a1.442,1.442,0,0,0,.127.646c.08.149.247.205.5.169a.808.808,0,0,0,.443-.218,1.514,1.514,0,0,0,.33-.452,2.417,2.417,0,0,0,.2-.593,2.921,2.921,0,0,0,.055-.644,2.254,2.254,0,0,0-.177-.846,1.913,1.913,0,0,0-.447-.645,1.755,1.755,0,0,0-.669-.386,2,2,0,0,0-.838-.072,2.17,2.17,0,0,0-.968.348,3.368,3.368,0,0,0-.791.737,5.11,5.11,0,0,0-.62,1.026,8.491,8.491,0,0,0-.448,1.2,9.075,9.075,0,0,0-.271,1.265c-.024.168-.039.33-.053.491l0,0c-.124.489-.02,1.859-.857,2.652a.661.661,0,0,1-.354.168c-.151.027-.25-.046-.3-.217a2.952,2.952,0,0,1-.068-.729,9.6,9.6,0,0,1,.08-1.186q.078-.632.171-1.264t.169-1.227a8.206,8.206,0,0,0,.071-1.074,2.033,2.033,0,0,0-.049-.483.634.634,0,0,0-.125-.265.313.313,0,0,0-.184-.107.756.756,0,0,0-.223,0c-.058.007-.118.015-.178.027s-.121.021-.179.027a1.308,1.308,0,0,1-.2.011.542.542,0,0,1-.194-.041.342.342,0,0,1-.16-.142l-.133-.211a.708.708,0,0,0-.171-.187.385.385,0,0,0-.286-.057,2.365,2.365,0,0,0-1.073.431,5.115,5.115,0,0,0-1.005.944,8.133,8.133,0,0,0-.885,1.331,11.674,11.674,0,0,0-.713,1.589c-.132.359-.245.722-.341,1.088l0,0a4.226,4.226,0,0,1-1.252,2.351,8.335,8.335,0,0,1-1.067.827,2.629,2.629,0,0,1-1.041.356.889.889,0,0,1-.289.01.57.57,0,0,1-.252-.105.961.961,0,0,1-.232-.26,1.915,1.915,0,0,1-.19-.366,6.631,6.631,0,0,0,1.343-.96,7.333,7.333,0,0,0,1.016-1.3,6.207,6.207,0,0,0,.7-1.351,4.012,4.012,0,0,0,.263-1.349,3.226,3.226,0,0,0-.148-1.065,2.108,2.108,0,0,0-.433-.771,1.66,1.66,0,0,0-1.484-.537,2.185,2.185,0,0,0-1,.391,3.732,3.732,0,0,0-.827.821,6.078,6.078,0,0,0-.659,1.132,9.91,9.91,0,0,0-.486,1.32,11.3,11.3,0,0,0-.309,1.386,10.814,10.814,0,0,0-.129,1.282,8.847,8.847,0,0,1-.854.239.406.406,0,0,1-.448-.216,1.249,1.249,0,0,1-.135-.4,3.174,3.174,0,0,1-.032-.658c.006-.155.067-1.465.1-1.7s.071-.481.112-.734.075-.492.109-.721a5.022,5.022,0,0,0,.055-.531,1.28,1.28,0,0,0-.052-.428.836.836,0,0,0-.163-.3.61.61,0,0,0-.539-.2,1.277,1.277,0,0,0-.784.432,4.385,4.385,0,0,0-.628.893,9.246,9.246,0,0,0-.5,1.107l-.4,1.065-.089.014q.007-.574.031-1.169c.015-.395.028-.733.039-1.01.008-.233.01-.417.007-.551a.709.709,0,0,0-.057-.3.2.2,0,0,0-.167-.112,1.411,1.411,0,0,0-.322.014,1.575,1.575,0,0,0-.309.07.532.532,0,0,0-.212.141.953.953,0,0,0-.156.254,3.319,3.319,0,0,0-.145.416c-.077.259-.162.59-.248.988s-.176.837-.267,1.312-.18.977-.268,1.5-.156,1.047-.239,1.551a5.406,5.406,0,0,1-.7,1.823,3.14,3.14,0,0,1-.579.641,2.356,2.356,0,0,1-.7.468,2.185,2.185,0,0,1-1.711.053,4,4,0,0,1-1.78-2.208,3.938,3.938,0,0,0,4.011-1.808,4.35,4.35,0,0,0,.74-3.706,1.93,1.93,0,0,0-.3-.768,1.254,1.254,0,0,0-.6-.488,1.073,1.073,0,0,0-.934.134,7.463,7.463,0,0,0-1.046.7c-.261.207-.988,1.031-1.53,1.636.12-.37.205-.644.228-.732q.223-.851.456-1.892t.414-2.117q.182-1.077.28-2.124a13.351,13.351,0,0,0,.053-1.918,6.751,6.751,0,0,0-.1-.9,2.278,2.278,0,0,0-.224-.678.887.887,0,0,0-.38-.386.836.836,0,0,0-.577-.028,1.671,1.671,0,0,0-.8.487,4.027,4.027,0,0,0-.652.943,8.174,8.174,0,0,0-.518,1.285q-.227.717-.4,1.493t-.306,1.583q-.131.81-.224,1.548t-.152,1.38q-.06.639-.1,1.087-.1,1.265-.168,2.594t-.1,2.536c-.023.8-.04,1.542-.048,2.21s-.012,1.2-.007,1.6c.005.332.016.64.037.926a3.086,3.086,0,0,0,.129.729.818.818,0,0,0,.283.428.528.528,0,0,0,.5.017.9.9,0,0,0,.41-.309,2.435,2.435,0,0,0,.335-.7c.112-1.3.166-1.956.271-3.261a14.336,14.336,0,0,0,.788,1.267,3.021,3.021,0,0,0,5.035.256,4.98,4.98,0,0,0,.358-.444c0,.055,0,.112,0,.167a3.032,3.032,0,0,0,.1.745.933.933,0,0,0,.286.479.615.615,0,0,0,.536.092.645.645,0,0,0,.277-.13,1.012,1.012,0,0,0,.246-.3,3.662,3.662,0,0,0,.237-.518c.08-.207.166-.467.259-.778.706-2.355,1.05-3.536,1.72-5.906l.128-.021c.025.465.038,1.746.089,2.195a4.94,4.94,0,0,0,.273,1.192,1.729,1.729,0,0,0,.557.79,1.092,1.092,0,0,0,.976.159,8.833,8.833,0,0,0,1.362-.529,3.755,3.755,0,0,0,.476,1.167,2.037,2.037,0,0,0,2.265.925,3.916,3.916,0,0,0,.977-.336,6.61,6.61,0,0,0,.935-.565,9.006,9.006,0,0,0,.865-.711c.224-.209.434-.419.634-.628a2.277,2.277,0,0,0,.391.724,1.52,1.52,0,0,0,.646.464,1.413,1.413,0,0,0,.76.056,2.233,2.233,0,0,0,.739-.3,4.874,4.874,0,0,0,.71-.534,5.8,5.8,0,0,0,.628-.657,6.123,6.123,0,0,0,.485-.671,2.958,2.958,0,0,0,.607,1.146.927.927,0,0,0,.892.261,2.083,2.083,0,0,0,.9-.444,5.892,5.892,0,0,0,.836-.817c.153-.181.294-.366.429-.552.021.03.042.064.065.093a2.254,2.254,0,0,0,.945.727,2.312,2.312,0,0,0,1.312.086,2.7,2.7,0,0,0,.845-.32,5.344,5.344,0,0,0,.8-.563,7.66,7.66,0,0,0,.727-.713c.229-.257.441-.519.636-.78a6.138,6.138,0,0,0,1.162-2.03c.093.732.2,1.564.292,2.3-1.726,2.1-2.382,3.184-2.539,3.825a5.349,5.349,0,0,0-.252,1.738,3.938,3.938,0,0,0,.31,1.385,2.848,2.848,0,0,0,.686.925,1.909,1.909,0,0,0,.859.436,1.76,1.76,0,0,0,.863-.026,2.177,2.177,0,0,0,1.313-1.329,6.732,6.732,0,0,0,.519-2.629c.007-.417-.01-.954-.047-1.6s-.083-1.341-.138-2.072a8.421,8.421,0,0,0,1.289-1.2,1.884,1.884,0,0,0,.306.4,1.591,1.591,0,0,0,1.418.432,2.32,2.32,0,0,0,.719-.265,4.688,4.688,0,0,0,.682-.468,5.422,5.422,0,0,0,1.047-1.152,2.591,2.591,0,0,0,.653.976,1.041,1.041,0,0,0,.9.212,2.145,2.145,0,0,0,.872-.39c.286-.206,1.32-.659,1.4-3.411Zm-44.1-1.755c-.051.246-.089.452-.117.612q-.085.52-.217,1.269t-.286,1.592q-.153.843-.313,1.71c-.106.579-.207,1.115-.3,1.61-.036.124-.11.007-.11.007.02-.372.25-3.363.276-3.787s.06-.854.1-1.291.077-.878.126-1.32.1-.873.159-1.291q.154-.729.273-1.321t.242-1.014a2.964,2.964,0,0,1,.272-.673.617.617,0,0,1,.366-.307c.1-.025.149.073.159.294a3.936,3.936,0,0,1-.028.594c-.027.237-.061.5-.108.774s-.1.569-.154.87-.115.6-.173.879S137.977,179.042,137.926,179.287Zm.371,6.987q.36-.607.687-1.1a8.746,8.746,0,0,1,.779-1c.122-.107.221-.217.37-.332a1.551,1.551,0,0,1,.427-.238.343.343,0,0,1,.418.093c.261.325.084,1.13-.059,1.387a3.087,3.087,0,0,1-.845,1.045A1.66,1.66,0,0,1,138.3,186.274Zm13.882-1.713q.027-.338.086-.7a6.166,6.166,0,0,1,.169-.733,3.141,3.141,0,0,1,.279-.666,1.839,1.839,0,0,1,.417-.506,1.147,1.147,0,0,1,.592-.255c.127-.018.235.069.319.263a1.886,1.886,0,0,1,.119.771,1.659,1.659,0,0,1-.214.737,4.319,4.319,0,0,1-.509.753,4.048,4.048,0,0,1-.606.681,2.154,2.154,0,0,1-.719.39C152.118,185.134,152.162,184.788,152.179,184.561Zm8.229-.793a7.715,7.715,0,0,1-.145.84,7.609,7.609,0,0,1-.292,1,4.14,4.14,0,0,1-.428.865.873.873,0,0,1-.548.428.362.362,0,0,1-.306-.063.66.66,0,0,1-.191-.278,1.647,1.647,0,0,1-.1-.42,4.051,4.051,0,0,1-.022-.5,5.876,5.876,0,0,1,.1-.991,8.388,8.388,0,0,1,.27-1.072,8.507,8.507,0,0,1,.406-1.036,6.26,6.26,0,0,1,.51-.9,3.108,3.108,0,0,1,.587-.648,1.282,1.282,0,0,1,.637-.3C160.7,181.932,160.607,182.545,160.408,183.769Zm11.029,3.385c.048.431.072.647.119,1.077a4.825,4.825,0,0,1-.018,1.3,4.675,4.675,0,0,1-.268,1,2.577,2.577,0,0,1-.369.657.817.817,0,0,1-.339.279.443.443,0,0,1-.424-.1.858.858,0,0,1-.219-.609,2.384,2.384,0,0,1,.051-.6,6.765,6.765,0,0,1,.222-.858,7.088,7.088,0,0,1,.377-.933,3.551,3.551,0,0,1,.52-.8,1.746,1.746,0,0,1,.172-.226c.061-.069.118-.135.174-.2A.227.227,0,0,1,171.437,187.154ZM177.753,181a5.835,5.835,0,0,1-.109.721,5.622,5.622,0,0,1-.248.862,3.277,3.277,0,0,1-.387.748.821.821,0,0,1-.525.373.41.41,0,0,1-.307-.052.609.609,0,0,1-.2-.237,1.284,1.284,0,0,1-.114-.36,3.378,3.378,0,0,1-.045-.43,4.274,4.274,0,0,1,.061-.854,6.213,6.213,0,0,1,.222-.924,6.351,6.351,0,0,1,.361-.891,4.779,4.779,0,0,1,.471-.77,2.636,2.636,0,0,1,.558-.556,1.325,1.325,0,0,1,.623-.254C177.971,179.431,177.9,179.956,177.753,181Z" transform="translate(0 0)" />
						<path id="Path_124" data-name="Path 124" d="M573.408,174.784c.354-.832,1.982-1.242,2-1.4.043-.338-1.492-.3-1.793-.25-2.248.367-2.016,2.015-1.987,2.269a1.808,1.808,0,0,0,.087.36,1.479,1.479,0,0,0,.125.285,1.437,1.437,0,0,0,.123.192.5.5,0,0,0,.213.118C572.882,176.431,572.868,176.052,573.408,174.784Z" transform="translate(-400.549 -0.435)" />
					</g>
				</svg>
			</a>
		</div>
	</div>
</footer>
</div>

<?php wp_footer(); ?>

<?php if (!empty(get_field('body_scripts_bottom', 'options'))) echo get_field('body_scripts_bottom', 'options'); ?>

</body>

</html>